ShortestPathMeier/MainWindow.xaml

<Window x:Class="ShortestPathMeier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250.833" Width="802">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Distance">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,252">
                    <Label Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cboxFrom" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cboxTo" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Distance" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxDistance" HorizontalAlignment="Left" Height="23" Margin="70,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnDistance" Content="Get Distance" HorizontalAlignment="Left" Margin="229,59,0,0" VerticalAlignment="Top" Width="75" Click="btnDistance_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="City Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Distance to" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboxAddCity" HorizontalAlignment="Left" Margin="53.424,142,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,0.682" Grid.Column="1"/>
                    <Label Content="in" HorizontalAlignment="Left" Margin="178.424,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tboxAddDistance" HorizontalAlignment="Left" Height="23" Margin="203.424,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="btnCreateLink" Content="Create Link" HorizontalAlignment="Left" Margin="328.424,142,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateLink_Click" Grid.Column="1"/>
                    <TextBox x:Name="tboxAddCityName" HorizontalAlignment="Left" Height="23" Margin="46.424,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="btnAddCityName" Content="Add City" HorizontalAlignment="Left" Margin="328.424,12,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCityName_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
